## You must add here a database enviorment variables, in my case, y used postgres neonDB

AUTH0_SECRET='' # Run in you terminal the next comand: [openssl rand -hex 32] and copy the result here
APP_BASE_URL='http://localhost:3000'
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
BLOB_READ_WRITE_TOKEN=""
